# CairnCoop

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CairnCoop.csproj  LICENSE  README.md
.github/workflows/: build.yml
installer/: CairnCoopSetup.ps1  Setup.bat  Uninstall.bat
src/: NullableAttributes.cs  Plugin.cs
src/Client/: LocalPlayerController.cs  PredictionBuffer.cs
src/Host/: HostSimulator.cs  HostSimulator_Extensions.cs
src/IK/: LocalIKTracker.cs  RemoteIKController.cs
src/Interpolation/: SnapshotInterpolator.cs
src/LateJoin/: LateJoinHandler.cs
src/Network/: ITransport.cs  NetworkManager.cs  PacketRouter.cs  SteamTransport.cs  TickSystem.cs
src/Patches/: ClimbingPatches.cs  PawnPatches.cs
src/Players/: RemotePlayer.cs  RemotePlayerManager.cs  RemotePlayerManager_Extensions.cs
src/Protocol/: PacketSerializer.cs  PacketTypes.cs
src/Rope/: LocalRopeTracker.cs  RemoteRopeController.cs
src/Session/: SessionState.cs  SessionState_Extensions.cs
src/Spectator/: SpectatorController.cs
src/UI/: CoopMenuUI.cs
src/Utils/: GameBridge.cs
stubs/: GameStubs.cs
