<Project Sdk="Microsoft.NET.Sdk">

  <!-- Stub mode for CI: dotnet build -p:UseStubs=true (no game files needed) -->
  <PropertyGroup Condition="'$(UseStubs)'=='true'">
    <DefineConstants>USE_STUBS</DefineConstants>
    <CairnPath>$(MSBuildThisFileDirectory)stubs</CairnPath>
  </PropertyGroup>

  <!-- CairnPath MUST be set before OutputPath uses it (MSBuild evaluates top-down).
       Override via CLI: dotnet build -p:CairnPath="..." or Directory.Build.props -->
  <PropertyGroup Condition="'$(CairnPath)'==''">
    <CairnPath>I:\SteamLibrary\steamapps\common\Cairn</CairnPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>CairnCoop</RootNamespace>
    <AssemblyName>CairnCoop</AssemblyName>
    <Description>Cairn Co-op Multiplayer Mod — up to 8 players</Description>
    <Version>0.1.0</Version>
    <Optimize>true</Optimize>
    <!-- BepInEx output goes straight into BepInEx/plugins -->
    <OutputPath>$(CairnPath)\BepInEx\plugins\CairnCoop\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- ====================================================
       BepInEx 6 IL2CPP core references
       Direct DLL references from the installed BepInEx in CairnPath.
       NuGet packages are NOT used — the bleeding-edge builds (be.755+)
       required for Unity 6 support are not published to any NuGet feed.
       Run the game once with BepInEx installed to populate BepInEx/core/.
       ==================================================== -->
  <ItemGroup Condition="'$(UseStubs)'!='true'">
    <Reference Include="BepInEx.Core">
      <HintPath>$(CairnPath)\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(CairnPath)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(CairnPath)\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(CairnPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(CairnPath)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Il2Cpp shim for mscorlib types (Object, String, etc.) -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(CairnPath)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ====================================================
       IL2CPP Interop assemblies (generated by BepInEx on
       first game launch, found in BepInEx/interop/)
       Run the game once with BepInEx installed, then build.
       ==================================================== -->
  <ItemGroup>
    <!-- Core Unity -->
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(CairnPath)\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(CairnPath)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(CairnPath)\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(CairnPath)\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- IMGUI — GUI, GUILayout, GUIStyle, GUISkin, GUIUtility, RectOffset, ScaleMode -->
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(CairnPath)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- TextRendering — FontStyle, TextAnchor, TextGenerationSettings -->
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(CairnPath)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UI helpers (GUIUtility.systemCopyBuffer lives here in some builds) -->
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(CairnPath)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(CairnPath)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TheGameBakers.Cairn.Global">
      <HintPath>$(CairnPath)\BepInEx\interop\TheGameBakers.Cairn.Global.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Steam (Steamworks.NET) — copy from game plugins -->
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(CairnPath)\BepInEx\interop\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- EOS: not present in interop, EOS transport is future work -->
    <!-- <Reference Include="com.playeveryware.eos.core">
      <HintPath>$(CairnPath)\BepInEx\interop\com.playeveryware.eos.core.dll</HintPath>
      <Private>false</Private>
    </Reference> -->

    <!-- Unity Input System -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(CairnPath)\BepInEx\interop\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Final IK -->
    <Reference Include="RootMotion">
      <HintPath>$(CairnPath)\BepInEx\interop\RootMotion.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Obi Physics -->
    <Reference Include="Obi">
      <HintPath>$(CairnPath)\BepInEx\interop\Obi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
